STREAM_APP_ID = 1235795
STREAM_API_KEY = w6dv6hnamwgs
STREAM_API_SECRET = ermtphgr7m3ep3kdpr849r4pepvwahdddf6q78emedhp6rkt5tg2549egyhgsfag 

TWILIO_ACCOUNT_SID = AC732b88fe053ab89f406618facce34a46
TWILIO_AUTH_TOKEN = a266f197f8bda03ccc9a1a21805c25bf
TWILIO_MESSAGING_SERVICE_SID = MG5db38712ce8faffd908dadbbf72c985f